language: java
jdk: openjdk7
source_key:c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDelJSSTVuQTV4ekFsN1UvNlEv
SGNoSWdRUUc5ZjBIT2JXMldrM1BQL0QwcUIzbW1SczR0MmZtYWlvUEZPa2MwcWp0R1ZOOE52b0NX
SjF0UERLVnZuUmd6RU03ZkVISzBMTXdVMDhqemJ4YVR6YXF4NmJqZUlZcEVWN1YzK0VUeE5raXV3
aWRPWS90VXh3VFdLSEhkQyt4MGhZZCtxekJ0c0lMWEZUcFdPSHM3djlYSnYwaythcVd3UU84SnFW
Y0VUOGFJLzkxUFpnYmpUNG1XNkdnRlBrVFlSdGtFT2JuOHR3enJVVTI4cUhZV0pUVTQxYkxtWVh1
SGJLeDZpVlZaS1dydVVYQVAvZVF0TmVkUGZoZ2ZsSWp3RmQ3Y0tmaWY0VDhVc1VVTWZ1SU83ZkVw
aG04U3B4SmU3TWtSYTF1Y0lqdm9IUkVJU09wdXhzT0trdTlQdlogZWluYXJhbGV4QGVpbmFyYWxl
eG1hYy5sYW4=
after_success:
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- TRAVIS_REPO_SLUG=qts/lateterm GITHUB_NAME=einaralex GITHUB_EMAIL=einaralex@gmail.com ./travis/bundle_install_from_persisted_dir
deploy:
  provider: heroku
  api_key:
    secure: 9960c435-0d8d-40e9-b6d1-bf910c09106c
  app: mylla-staging
  on:
    repo: qts/lateterm
#source_key: ZWM6MzE6OWY6Mjc6ZjE6Y2Q6Mzk6NjU6ZTE6NTI6ZGI6ZjI6NDE6Yjc6YzY6ZDk=
env:
  global:
  - secure: 41SbhGdvTqvUq+vzRvZjFEPggET+5CIQR+dVWzL7l1qrjQRGKKh8wXQNS/lO8PuriwdxWCnSFfUriXn4EDoIKaawpP28oz+ZsZxtlvcFTiFPIjuFCsuY1ZbkR5xzrmB68HWANqAwZWymoTOI4+26FDLL0UjuOZ7qjvZn5Tc4KE0=
